<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 1f2f7df416ec605d7f917ab56b79bad8cff4381b
>>>>>>> 499cfd69cd6bf1f1d7c91d1c42b67a8725814fbd
<div class="login-screen">
    <div class="view">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="back link">
                        <i class="icon icon-back"></i>
                        <span>Back</span>
                    </a>
                </div>
                <div class = "center sliding"> Miami App </div>
                <div class="page">
                    <div class="page-content login-screen-content">
                        <div class="login-screen-title">Login</div>
                        <form>
                            <div class="list-block">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Username</div>
                                            <div class="item-input">
                                                <input type="text" name="username" id ="usr" placeholder="Your username">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Password</div>
                                            <div class="item-input">
                                                <input type="password" name="password" id="pwd"placeholder="Your password">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="list-block">
                                <ul>
                                    <li><a href="#" class="item-link list-button" id="signIn">Sign In</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/...">
    <title>Log In</title>
    <style>
        div.main {
            width: 800px;
            height: 800px;
            postion: relative;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        div.title {
            width: 800px;
            height: 300px;
            position: relative;
            top: 0px;
        }
        div.username {
            width: 800px;
            height: 100px;
            position: relative;
            top: 0px;
        }
        div.password {
            width: 800px;
            height: 100px;
            position: relative;
            top: 0px;
        }
        div.forget{
            width: 800px;
            height: 50px;
            position: relative;
            top: 0px;
        }
        p {
            margin-left:100px;
            margin-right: auto;
            font-size: 20px;
            color:#D32F2F;
        }
        div.but {
            width: 800px;
            height: 150px;
            position: relative;
            top: 0px;
        }

        button {
            background-color: #D32F2F;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 600px;
            margin-left: 100px;
            font-size: 20px;
            font-weight:bold;
        }

        input[type=text], input[type=password] {
            width: 600px;
            padding: 12px 20px;
            margin-left: 100px;
            margin-right: auto;
            display: inline-block;
            border: 3px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size:15px;
        }
        h1.detail {
            text-align: center;
            position: relative;
            top: 10px;
            bottom: auto;
            color:#FF0000;
            font-weight:bold;
        }
        span.name {
            color:#4C4C4C;
            font-weight:bold;

        }
        div.usr {
            color:#4C4C4C;
            font-size: 20px;
            position: relative;
            margin-left: 100px;
            margin-right: auto;
        }
        div.pas {
            color:#4C4C4C;
            font-size:20px;
            position: relative;
            margin-left: 100px;
            margin-right: auto;
        }
        img{
            width:200px;
            height:150px;
            display: block;
            postion: relative;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <img src="./img/miami.jpg">
            <h1 class="detail">Miami <span class="name">University</span> </h1>
        </div>
        <div class="username">
            <div class="usr">Username</div>
            <input type="text" placeholder="Enter Username" name="uname" required>
        </div>
        <div class="password">
            <div class="pas">Password</div>
            <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <div class="forget">
            <p>Forget Password?</p>
        </div>
        <div class="but">
            <button class="button" type="submit">Login</button>
>>>>>>> e3b318199cdf9195e230751c58675eb76f807f92
>>>>>>> 1f2f7df416ec605d7f917ab56b79bad8cff4381b
>>>>>>> 499cfd69cd6bf1f1d7c91d1c42b67a8725814fbd
        </div>
    </div>
